; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = https://github.com/VT-CRO/VTCRO-Libraries.git
           https://github.com/micro-ROS/micro_ros_platformio
board = teensy41
framework = arduino
upload_protocol=teensy-cli